[pytest]
log_print = True
log_cli = True
log_cli_format = %(asctime)s %(levelname)s %(threadName)s %(funcName)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_level = NOTSET
log_format = %(asctime)s %(levelname)s %(threadName)s %(funcName)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_file = log
log_file_format = %(asctime)s %(levelname)s %(threadName)s %(funcName)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
